<html>
<head>
    <title>jquery mouse event</title>
    <style>
        @keyframes example {
  0%   {background-color:rgb(215, 132, 132); left:0px; top:0px;}
  25%  {background-color:rgb(176, 176, 97); left:200px; top:0px;}
  50%  {background-color:rgb(85, 85, 119); left:200px; top:200px;}
  75%  {background-color:rgb(135, 195, 135); left:0px; top:200px;}
  100% {background-color:rgb(134, 60, 60); left:0px; top:0px;}
}

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: rgb(112, 84, 84);
  animation-name: example;
  animation-duration: 3s;
}
    </style>
</head>
<body>
    <h2>jquery mouse event</h2>
    <section>
        <div style="height: 400px; width: 700px;">
            <h3>Hello guy's</h3>
            <p>
                Welcome to my page.<br>
                My name is khushi patel.<br>
                From Ahmedabad.<br>
            </p>
            </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $("div").click(function(){
            $(this).css("background-color", "red");
            $(this).css("color", "white");
            $("div p").append("<br>"+"you clicked the div");
    
        });
        });
    </script>
    
</body>
</html>